<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Compile&#x2F;Link a Simple C Program - hello.c12345678&#x2F;&#x2F; hello.c#include &lt;stdio.h&gt;int main()&amp;#123;	printf(&quot;Hello, world\n&quot;);	return 0;&amp;#125;   use gcc to compile the hello.c:  12&#x2F;&#x2F; Compile and link s">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC and make -- the useful tools">
<meta property="og:url" content="http://yoursite.com/2020/06/29/GCC-and-make/index.html">
<meta property="og:site_name" content="Lincanshu">
<meta property="og:description" content="Compile&#x2F;Link a Simple C Program - hello.c12345678&#x2F;&#x2F; hello.c#include &lt;stdio.h&gt;int main()&amp;#123;	printf(&quot;Hello, world\n&quot;);	return 0;&amp;#125;   use gcc to compile the hello.c:  12&#x2F;&#x2F; Compile and link s">
<meta property="article:published_time" content="2020-06-29T13:49:50.000Z">
<meta property="article:modified_time" content="2020-06-29T15:33:54.351Z">
<meta property="article:author" content="lincanshu">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/29/GCC-and-make/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>GCC and make -- the useful tools | Lincanshu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lincanshu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-user fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/GCC-and-make/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lincanshu">
      <meta itemprop="description" content="Do more, know more, be more!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lincanshu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCC and make -- the useful tools
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-29 21:49:50 / Modified: 23:33:54" itemprop="dateCreated datePublished" datetime="2020-06-29T21:49:50+08:00">2020-06-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Compile-Link-a-Simple-C-Program-hello-c"><a href="#Compile-Link-a-Simple-C-Program-hello-c" class="headerlink" title="Compile/Link a Simple C Program - hello.c"></a>Compile/Link a Simple C Program - hello.c</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello, world\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>use gcc to compile the hello.c:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Compile and link source file hello.c into executable a.out</span><br><span class="line">~&gt; gcc hello.c</span><br></pre></td></tr></table></figure>

<ul>
<li>To run the program:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// add executable file-mode "+x"</span><br><span class="line">~&gt; chmod a+x a.out</span><br><span class="line">// In Bash Shell - include the current path (./)</span><br><span class="line">~&gt; ./a.out</span><br></pre></td></tr></table></figure>

<ul>
<li>To specify the output filename, use -o option:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~&gt; gcc -o hello hello.c</span><br><span class="line">~&gt; chmod a+x hello</span><br><span class="line">~&gt; ./hello</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="Compile-Link-a-Simple-C-Program-hello-cpp"><a href="#Compile-Link-a-Simple-C-Program-hello-cpp" class="headerlink" title="Compile/Link a Simple C++ Program - hello.cpp"></a>Compile/Link a Simple C++ Program - hello.cpp</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello, world!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>use g++ to compile C++ program, at the meanwhile use -o option to specify the output file name</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~&gt; g++ -o hello hello.cpp</span><br><span class="line">~&gt; chmod a+x hello</span><br><span class="line">~&gt; ./hello</span><br></pre></td></tr></table></figure>

<h3 id="More-GCC-Compiler-Options"><a href="#More-GCC-Compiler-Options" class="headerlink" title="More GCC Compiler Options"></a>More GCC Compiler Options</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&gt; g++ -Wall -g -o Hello Hello.cpp</span><br></pre></td></tr></table></figure>

<ul>
<li>-o: specifies the output executable filename</li>
<li>-Wall: prints “all” Warning messages</li>
<li>-g: generates additional symbolic debugging information for use with gdb dubugger</li>
</ul>
<h3 id="Compile-and-Link-Separately"><a href="#Compile-and-Link-Separately" class="headerlink" title="Compile and Link Separately"></a>Compile and Link Separately</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Comile-only with -c option</span><br><span class="line">~&gt; g++ -c -Wall -g Hello.cpp</span><br><span class="line">// Link object file(s) into an executalbe</span><br><span class="line">~&gt; g++ -g -o Hello Hello.o</span><br></pre></td></tr></table></figure>

<ul>
<li>-c: Compile into objects file Hello.o. The object file has the same name as source file with extension of “.o” </li>
<li>Linking is performed when the input file are object file “.o”.</li>
</ul>
<h3 id="Compile-and-Link-Multiple-Source-Files"><a href="#Compile-and-Link-Multiple-Source-Files" class="headerlink" title="Compile and Link Multiple Source Files"></a>Compile and Link Multiple Source Files</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// when has two source files: file1.cpp file2.cpp</span><br><span class="line">~&gt; g++ -o program file1.cpp file2.cpp</span><br><span class="line">// But often compile each of the souce files separately into object file, then link them together</span><br><span class="line">~&gt; g++ -c file1.cpp</span><br><span class="line">~&gt; g++ -c file2.cpp</span><br><span class="line">~&gt; g++ -o program file1.o file2.o</span><br></pre></td></tr></table></figure>

<h2 id="GCC-Compilation-Process"><a href="#GCC-Compilation-Process" class="headerlink" title="GCC Compilation Process"></a>GCC Compilation Process</h2><p>![2020-06-29 222957](../Post-Asset-Folder/2020-06-29 222957.png)</p>
<ol>
<li>Pre-processor: GNU C Preprocessor (cpp), which includes the heads (#include) and expands the macros (#define)</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&gt; cpp hello.c &gt; hello.i</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Compilation: The compiler compiles the pre-processor source code into assembly code</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&gt; gcc -S hello.i</span><br></pre></td></tr></table></figure>

<ul>
<li>-S option specifies to produce assembly code, instead of object code</li>
</ul>
<ol start="3">
<li>Assembly: The assembly converts the assembly code into machine code</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&gt; as -o hello.o hello.s</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Linker: Finally, the linker links the object code with the library code to produce an executable file</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&gt; ld -o hello hello.o ...libraries...</span><br></pre></td></tr></table></figure>

<h3 id="First-Makefile-By-Example"><a href="#First-Makefile-By-Example" class="headerlink" title="First Makefile By Example"></a>First Makefile By Example</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello, world!\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>start with the hello.c, then create a file named “makefile”, which rules to build the executable, and save in the same directory as the source file. (<strong>using “tab” NOT spaces</strong>)</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">all: hello</span></span><br><span class="line"></span><br><span class="line"><span class="section">hello: hello.o</span></span><br><span class="line">	gcc -o hello hello.o</span><br><span class="line">	</span><br><span class="line"><span class="section">hello.o: hello.c</span></span><br><span class="line">	gcc -c hello.c</span><br><span class="line">	</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm hello.o hello</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~&gt; make</span><br><span class="line">gcc -c hello.c</span><br><span class="line">gcc -o hello hello.o</span><br></pre></td></tr></table></figure>

<ul>
<li>A makefile consists of a set of rules.</li>
<li>A rule consists of 3 parts: a target, a list of pre-requisites and a command, like:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target: pre-req-1 pre-req-2 ...</span><br><span class="line">		command</span><br></pre></td></tr></table></figure>

<ul>
<li>The target and pre-requisites are separated by a colon (:)</li>
<li>The command must be preceded by a tab (NOT spaces)</li>
<li>When make is asked to evaluate a rule, it begins by finding the files in the prerequisites</li>
<li>If any of the prerequisites has an associated rule, make attempts to update those first</li>
<li>More importantly, if the pre-requisite is not newer than the target, the command will not be run, like:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~&gt; make</span><br><span class="line">make: Nothing to be done for 'all'.</span><br></pre></td></tr></table></figure>

<ul>
<li>We can specify the target to be made in the make command,  and run the make without target like:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~&gt; make clean</span><br><span class="line">rm hello.c hello</span><br><span class="line"></span><br><span class="line">~&gt; make</span><br><span class="line">gcc -c hello.c</span><br><span class="line">gcc -o hello hello.o</span><br></pre></td></tr></table></figure>

<h3 id="More-on-Makefile"><a href="#More-on-Makefile" class="headerlink" title="More on Makefile"></a>More on Makefile</h3><ul>
<li>A <strong>comment</strong> begins with a # and lasts till the end of the line.</li>
<li>Long line can be broken and continued in several lines via a back-slash().</li>
<li>A general <strong>syntax</strong> for the rule is:</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target1 [target2 ...]: [pre-req-1 pre-req-2 ...]</span><br><span class="line">	[command1</span><br><span class="line">	 command2</span><br><span class="line">	 ......]</span><br></pre></td></tr></table></figure>

<ul>
<li>A target that does not represent a file is called a <strong>phony target</strong>.</li>
<li>The standard phony targets are: all, clean, install</li>
<li>A <strong>variable</strong> begins with a $ and is enclosed within parentheses (…) or braces {…}, like $(CC), $(CC_FLAGS), $@, $^</li>
</ul>
<h3 id="Automatic-Variables"><a href="#Automatic-Variables" class="headerlink" title="Automatic Variables"></a>Automatic Variables</h3><ul>
<li>$@: the target filename</li>
<li>$*: the target filename without the file extension</li>
<li>$&lt;: the first prerequisite filename</li>
<li>$^: the filenames of all the prerequisites, separated by spaces, discard duplicates</li>
<li>$+: similar to $^, but includes duplicates</li>
<li>$?: the names of all prerequisites that are newer than the target, separated by spaces</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/24/interrupt-experiment/" rel="prev" title="LC-3 interrupt">
      <i class="fa fa-chevron-left"></i> LC-3 interrupt
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/30/Common-Java-Interview-Questions/" rel="next" title="Common Java Interview Questions">
      Common Java Interview Questions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-Link-a-Simple-C-Program-hello-c"><span class="nav-number">1.</span> <span class="nav-text">Compile&#x2F;Link a Simple C Program - hello.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-Link-a-Simple-C-Program-hello-cpp"><span class="nav-number">2.</span> <span class="nav-text">Compile&#x2F;Link a Simple C++ Program - hello.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-GCC-Compiler-Options"><span class="nav-number">3.</span> <span class="nav-text">More GCC Compiler Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-and-Link-Separately"><span class="nav-number">4.</span> <span class="nav-text">Compile and Link Separately</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-and-Link-Multiple-Source-Files"><span class="nav-number">5.</span> <span class="nav-text">Compile and Link Multiple Source Files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCC-Compilation-Process"><span class="nav-number"></span> <span class="nav-text">GCC Compilation Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-Makefile-By-Example"><span class="nav-number">1.</span> <span class="nav-text">First Makefile By Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-on-Makefile"><span class="nav-number">2.</span> <span class="nav-text">More on Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatic-Variables"><span class="nav-number">3.</span> <span class="nav-text">Automatic Variables</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lincanshu</p>
  <div class="site-description" itemprop="description">Do more, know more, be more!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lincanshu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lincanshu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lincanshu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
