<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Four References StrongReference: 程序代码之中普遍存在的引用赋值，无论如何情况下，只要强引用关系存在，GC就永远不会回收掉被引用的对象。Object obj &#x3D; new Object() SoftReference: 在系统将要发生OOM之前，会把这些对象列入回收范围内进行第二次回收。若这次回收之后还没有足够的内存，则会抛出内存溢出异常。 WeakReference">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Java Interview Questions">
<meta property="og:url" content="http://yoursite.com/2020/06/30/Common-Java-Interview-Questions/index.html">
<meta property="og:site_name" content="Lincanshu">
<meta property="og:description" content="Four References StrongReference: 程序代码之中普遍存在的引用赋值，无论如何情况下，只要强引用关系存在，GC就永远不会回收掉被引用的对象。Object obj &#x3D; new Object() SoftReference: 在系统将要发生OOM之前，会把这些对象列入回收范围内进行第二次回收。若这次回收之后还没有足够的内存，则会抛出内存溢出异常。 WeakReference">
<meta property="article:published_time" content="2020-06-30T11:39:54.000Z">
<meta property="article:modified_time" content="2020-07-10T08:43:25.712Z">
<meta property="article:author" content="lincanshu">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/30/Common-Java-Interview-Questions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Common Java Interview Questions | Lincanshu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lincanshu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-user fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/Common-Java-Interview-Questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lincanshu">
      <meta itemprop="description" content="Do more, know more, be more!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lincanshu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Common Java Interview Questions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-30 19:39:54" itemprop="dateCreated datePublished" datetime="2020-06-30T19:39:54+08:00">2020-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-10 16:43:25" itemprop="dateModified" datetime="2020-07-10T16:43:25+08:00">2020-07-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Four-References"><a href="#Four-References" class="headerlink" title="Four References"></a>Four References</h3><ul>
<li>StrongReference: 程序代码之中普遍存在的引用赋值，无论如何情况下，只要强引用关系存在，GC就永远不会回收掉被引用的对象。Object obj = new Object()</li>
<li>SoftReference: 在系统将要发生OOM之前，会把这些对象列入回收范围内进行第二次回收。若这次回收之后还没有足够的内存，则会抛出内存溢出异常。</li>
<li>WeakReference: 被弱引用关联的对象只能生存到下一次垃圾回收之前，when GC is working, whatever the memory is enough, these objects will be collected.</li>
<li>PhantomReference: 一个对象是否有虚应用的存在，完全不影响survive time, 也无法通过虚引用来获得一个对象的instance。设置虚引用关联的唯一目的是该对象被回收时，将会收到一个系统通知。</li>
</ul>
<h3 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h3><p>The final statement has a differnet meaning depending on its context.</p>
<ul>
<li>When applied to a variable (primitive): The value of the variable cannot change.</li>
<li>When applied to a variable (reference): The reference variable cannot point to any other object on the heap.</li>
<li>When applied to a method: The method cannot be overriden.</li>
<li>When applied to a class: The class cannot be subclassed.</li>
</ul>
<h3 id="Theads-in-Java"><a href="#Theads-in-Java" class="headerlink" title="Theads in Java"></a>Theads in Java</h3><p>Every thread in Java is <strong>created and controlled by a unique object of the java.lang.Thread class.</strong> When a standalone application is run, a user thread is automatically created to execute the main() method. This thread is called the main thread.</p>
<p>In Java, we can implement threads in one of two ways;</p>
<ul>
<li>By implementing the java.lang.Runnable interface</li>
<li>By exetending the java.lang.Thread class</li>
</ul>
<h3 id="Extending-the-Thread-Class-vs-Implementing-the-Runnable-Interface"><a href="#Extending-the-Thread-Class-vs-Implementing-the-Runnable-Interface" class="headerlink" title="Extending the Thread Class vs. Implementing the Runnable Interface"></a>Extending the Thread Class vs. Implementing the Runnable Interface</h3><p>When creating threads, there are two reasons why implementing the Runnable interface may be preferable to extending the Thread class:</p>
<ul>
<li>Java does not support multiple inheritance. Therefore, extending the Thread class means that the subclass cannot extend any other class. A class implementing the Runnable interface <strong>will be able to extend another class</strong>.</li>
<li>A class might <strong>only be interested in being runnable</strong>, and therefore, inheriting the full overhead of the Thread class would be excessive.</li>
</ul>
<h3 id="Overloading-vs-Overriding"><a href="#Overloading-vs-Overriding" class="headerlink" title="Overloading vs. Overriding"></a>Overloading vs. Overriding</h3><ul>
<li>Overloading is a term used to describe when two methods have the same name but differ in the type or number of arguments.</li>
<li>Overrding, however, occurs when a method shares the same name and function signature as another mehod in its super class.</li>
</ul>
<h3 id="What-is-the-difference-between-final-finally-and-finalize"><a href="#What-is-the-difference-between-final-finally-and-finalize" class="headerlink" title="What is the difference between final, finally, and finalize?"></a>What is the difference between final, finally, and finalize?</h3><p>Despite their similar souding names, final, finally and finalize have very different purpose. To speak in very general terms, final is used to control whether a variable, method, or class is “changeable.” The finally keyword is used in try/catch block to ensure that <strong>a segment of code is always executed</strong>. The finalize() method is called by the garbage collector once it determines that no more reference exist.</p>
<h3 id="Explain-what-object-reflection-is-in-Java-and-why-it-is-useful"><a href="#Explain-what-object-reflection-is-in-Java-and-why-it-is-useful" class="headerlink" title="Explain what object reflection is in Java and why it is useful"></a>Explain what object reflection is in Java and why it is useful</h3><p>Object Reflection is a feature in Java that provides a way to get reflective information about Java classes and objects, and perform operations such as:</p>
<ul>
<li>Getting information about the methods and fields persent inside the class at runtime.</li>
<li>Creating a new instance of a class.</li>
<li>Getting and setting the object fields directly by getting field reference, regardless of what the access modifier is.</li>
</ul>
<h3 id="Why-is-Object-Reflection-is-useful"><a href="#Why-is-Object-Reflection-is-useful" class="headerlink" title="Why is Object Reflection is useful?"></a>Why is Object Reflection is useful?</h3><ul>
<li>It can help you observe or manipulate the runtime behavior of applications</li>
<li>It can help you debug or test programs, as you have direct access to methods, constructors, and fields</li>
<li>You can call methods by name when you don’t know the method in advance. For example, we may let the user pass in a class name, parameters for the constructor, and a method name. We can then use this information to create an object and call a method. Doing these operations without reflection would require a complex series of if-statements, if it’s possible at all.</li>
</ul>
<h3 id="JVM-Architecture"><a href="#JVM-Architecture" class="headerlink" title="JVM Architecture"></a>JVM Architecture</h3><h4 id="Classloader"><a href="#Classloader" class="headerlink" title="Classloader"></a>Classloader</h4><p>When we compile a Java Class, JVM creates the bytecode, which is platform and machine-independent. The bytecode is stored in .class file. When we try to use a class, the ClassLoader loads it into the memory.</p>
<h4 id="Method-Area"><a href="#Method-Area" class="headerlink" title="Method Area"></a>Method Area</h4><p>Method Area stores per-class structures such as the runtime constant pool, field and method date, the code for methods.</p>
<h4 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h4><p>It is the runtime data area in which objects are allocated.</p>
<h4 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h4><ul>
<li>Java Stack stores frames. It holds local variables and partial results, and plays a part in method invocation and return.</li>
<li>Each thread has a private JVM stack, created at the same time as thread.</li>
<li>A new frame is created each time a method is invoked. A frame is destroyed when its method invocation completes.</li>
</ul>
<h4 id="Program-Counter-Register"><a href="#Program-Counter-Register" class="headerlink" title="Program Counter Register"></a>Program Counter Register</h4><p>PC register contains the address of the Java virtual machine <strong>instruction currently being executed</strong>.</p>
<h4 id="Native-Method-Stack"><a href="#Native-Method-Stack" class="headerlink" title="Native Method Stack"></a>Native Method Stack</h4><p>It contains all the native methods use in the application.</p>
<h4 id="Execution-Engine"><a href="#Execution-Engine" class="headerlink" title="Execution Engine"></a>Execution Engine</h4><ul>
<li><strong>A virtual processor</strong></li>
<li><strong>Interpreter</strong>:  Read bytecode stream then execute the instructions.</li>
<li><strong>Just-In-Time(JIT) compiler</strong>: It is used to <strong>improve the performance</strong>. JIT compiles parts of the byte code that have similar functionality at the same time, and hence reduces the amount of time needed for compilation. Here, the term “compiler” refers to a translator from the instruction set of a JVM to the instruction set of a specific CPU.</li>
</ul>
<h3 id="HashMap-底层数据结构-扩容机制，与-ConcurrentHashMap-区别"><a href="#HashMap-底层数据结构-扩容机制，与-ConcurrentHashMap-区别" class="headerlink" title="HashMap 底层数据结构+扩容机制，与 ConcurrentHashMap 区别"></a>HashMap 底层数据结构+扩容机制，与 ConcurrentHashMap 区别</h3><h3 id="JVM启动过程？验证"><a href="#JVM启动过程？验证" class="headerlink" title="JVM启动过程？验证"></a>JVM启动过程？验证</h3><h3 id="What-is-wait-notify-and-nofifyAll-method"><a href="#What-is-wait-notify-and-nofifyAll-method" class="headerlink" title="What is wait(), notify() and nofifyAll() method?"></a>What is wait(), notify() and nofifyAll() method?</h3><ul>
<li><p>The wait() method is provided by the Object class in Java. This method is used for inter-thread communication in Java. The java.lang.Object.wait() is used to pause the current thread, and wait() until another thread does not call the notify() or notifyAll() method.</p>
</li>
<li><p>The notify() is used to unblock one waiting thread.</p>
</li>
<li><p>The notifyAll() method is used to unblock all the threads in waiting state.</p>
</li>
</ul>
<h4 id="Volatile-and-Synchronized"><a href="#Volatile-and-Synchronized" class="headerlink" title="Volatile and Synchronized"></a>Volatile and Synchronized</h4><ul>
<li><strong>Volatile</strong> keyword is used in multithreaded programming to achieve the thread safety, as a change in one volatile variable is visible to all other threads so one variable can used by one thread at a time.</li>
<li><strong>Synchronized</strong> can be used to perform synchronization on any specific resource of the method. Only one thread at a time can execute on a particular resource, and all other threads which attempt to enter the synchronized block are blocked.</li>
</ul>
<h4 id="What-is-Garbage-Collection"><a href="#What-is-Garbage-Collection" class="headerlink" title="What is Garbage Collection?"></a>What is Garbage Collection?</h4><ul>
<li><strong>Garbage</strong> means unreferenced objects.</li>
<li>Garbage Collection is process of reclaiming the runtime unused memory automatically. In other words, it’s a way to destory the unused objects.</li>
</ul>
<h4 id="Serialization-and-deserialization"><a href="#Serialization-and-deserialization" class="headerlink" title="Serialization and deserialization"></a>Serialization and deserialization</h4><ul>
<li><strong>Serialization</strong> in Java is a mechanism of writing the state of an object into a byte stream. It is used primarily in Hibernate, RMI, JPA, EJB and JMS technologies. It is mainly used to travel object’s state on the network. It is helpful when you require to save the state of a program to storage such as the file. </li>
<li>At a later point of time, the content of this file can be restored using deserialization. It is also required to implement RMI(Remote Method Invocation). With the help of RMI, it is possible to <strong>invoke the method of a Java object on one machine to another machine</strong>.</li>
<li><strong>Deserialization</strong> is the process of reconstructing the object from the serialized state. It is the reverse operation of serialization. An objectInputStream deserializes objects and primitive date written using an ObjectOutputStream.</li>
</ul>
<h3 id="Thread-Life-Cycle-in-Java"><a href="#Thread-Life-Cycle-in-Java" class="headerlink" title="Thread Life Cycle in Java"></a>Thread Life Cycle in Java</h3><ul>
<li><strong>New:</strong> When we create a new Thread object using new operator, thread state is New Thread, but the thread is not alive. Thread doesn’t start until we call the start() method.</li>
<li><strong>Runnable:</strong> When we call <strong>start() function</strong> on Thread object, its state is changed to Runnable. However, the thread is not yet selected by the thread scheduler.</li>
<li><strong>Running:</strong> When thread is <strong>executing</strong>, its state is changed to Running. Thread scheduler picks one of the thread from the runnable thread pool and change its state to Running. Then CPU starts executing this thread. A thread can <strong>change state to Runnable, Dead or Blocked</strong> from running state depends on time slicing, thread completion of run() method or waiting for some resources.</li>
<li><strong>Blocked/Waiting:</strong> A thread can be <strong>waiting for other thread to finish</strong> using thread join or it can be <strong>waiting for some resources to available</strong>. Once the thread wait state is over, its state is changed to Runnable and it’s moved back to runnable thread pool.</li>
<li><strong>Dead:</strong> Once the thread <strong>finished executing</strong>, its state is changed to Dead and it’s considered to be not alive.</li>
</ul>
<h3 id="常见的同步方式？synchronized-CAS"><a href="#常见的同步方式？synchronized-CAS" class="headerlink" title="常见的同步方式？synchronized/CAS"></a>常见的同步方式？synchronized/CAS</h3><h3 id="线程池的创建方式？区别"><a href="#线程池的创建方式？区别" class="headerlink" title="线程池的创建方式？区别"></a>线程池的创建方式？区别</h3><h3 id="Hashcode为什么出现、是什么、equals关系"><a href="#Hashcode为什么出现、是什么、equals关系" class="headerlink" title="Hashcode为什么出现、是什么、equals关系"></a>Hashcode为什么出现、是什么、equals关系</h3><h3 id="设计模式有生产者消费者、工厂模式、单例模式（3中实现，为什么双验证），你会怎么设计"><a href="#设计模式有生产者消费者、工厂模式、单例模式（3中实现，为什么双验证），你会怎么设计" class="headerlink" title="设计模式有生产者消费者、工厂模式、单例模式（3中实现，为什么双验证），你会怎么设计"></a>设计模式有生产者消费者、工厂模式、单例模式（3中实现，为什么双验证），你会怎么设计</h3><h3 id="反射-泛型底层是怎么实现的"><a href="#反射-泛型底层是怎么实现的" class="headerlink" title="反射+泛型底层是怎么实现的"></a>反射+泛型底层是怎么实现的</h3><h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><h3 id="Anonymous-inner-classes"><a href="#Anonymous-inner-classes" class="headerlink" title="Anonymous inner classes"></a>Anonymous inner classes</h3><ul>
<li>Anonymous inner classes are the classes that are automatically declared and instantiated within an expression. We cannot apply different access modifiers to them. Anonymous class <strong>cannot be static, and cannot define any static fields, method, or class</strong>. In other words, we can say that it a class without the name and can have only one object that is created by its definition.</li>
</ul>
<h3 id="封装，继承，多态"><a href="#封装，继承，多态" class="headerlink" title="封装，继承，多态"></a>封装，继承，多态</h3><h3 id="多态，书写一个多态的例子，多态具体情况判断"><a href="#多态，书写一个多态的例子，多态具体情况判断" class="headerlink" title="多态，书写一个多态的例子，多态具体情况判断"></a>多态，书写一个多态的例子，多态具体情况判断</h3><h3 id="异常具体情况判断"><a href="#异常具体情况判断" class="headerlink" title="异常具体情况判断"></a>异常具体情况判断</h3><h3 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h3><h3 id="Singleton"><a href="#Singleton" class="headerlink" title="Singleton"></a>Singleton</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 懒汉式-线程不安全</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton uniqueInstance;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;       </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getUniqueInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 饿汉式-线程安全</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton uniqueInstance =  <span class="keyword">new</span> Singleton();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;       </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getUniqueInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 懒汉式-线程安全</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton uniqueInstance;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;       </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title">getUniqueInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 双重校验锁-线程安全</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton uniqueInstance;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;       </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getUniqueInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(Singleton<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (uniqueInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    uniqueInstance = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/GCC-and-make/" rel="prev" title="GCC and make -- the useful tools">
      <i class="fa fa-chevron-left"></i> GCC and make -- the useful tools
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/Common-Network-Interview-Questions/" rel="next" title="Common Network Interview Questions ">
      Common Network Interview Questions  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Four-References"><span class="nav-number">1.</span> <span class="nav-text">Four References</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final"><span class="nav-number">2.</span> <span class="nav-text">Final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theads-in-Java"><span class="nav-number">3.</span> <span class="nav-text">Theads in Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extending-the-Thread-Class-vs-Implementing-the-Runnable-Interface"><span class="nav-number">4.</span> <span class="nav-text">Extending the Thread Class vs. Implementing the Runnable Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overloading-vs-Overriding"><span class="nav-number">5.</span> <span class="nav-text">Overloading vs. Overriding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-difference-between-final-finally-and-finalize"><span class="nav-number">6.</span> <span class="nav-text">What is the difference between final, finally, and finalize?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain-what-object-reflection-is-in-Java-and-why-it-is-useful"><span class="nav-number">7.</span> <span class="nav-text">Explain what object reflection is in Java and why it is useful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-is-Object-Reflection-is-useful"><span class="nav-number">8.</span> <span class="nav-text">Why is Object Reflection is useful?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM-Architecture"><span class="nav-number">9.</span> <span class="nav-text">JVM Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Classloader"><span class="nav-number">9.1.</span> <span class="nav-text">Classloader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-Area"><span class="nav-number">9.2.</span> <span class="nav-text">Method Area</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heap"><span class="nav-number">9.3.</span> <span class="nav-text">Heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stack"><span class="nav-number">9.4.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Program-Counter-Register"><span class="nav-number">9.5.</span> <span class="nav-text">Program Counter Register</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Native-Method-Stack"><span class="nav-number">9.6.</span> <span class="nav-text">Native Method Stack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Execution-Engine"><span class="nav-number">9.7.</span> <span class="nav-text">Execution Engine</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-底层数据结构-扩容机制，与-ConcurrentHashMap-区别"><span class="nav-number">10.</span> <span class="nav-text">HashMap 底层数据结构+扩容机制，与 ConcurrentHashMap 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM启动过程？验证"><span class="nav-number">11.</span> <span class="nav-text">JVM启动过程？验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-wait-notify-and-nofifyAll-method"><span class="nav-number">12.</span> <span class="nav-text">What is wait(), notify() and nofifyAll() method?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Volatile-and-Synchronized"><span class="nav-number">12.1.</span> <span class="nav-text">Volatile and Synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-Garbage-Collection"><span class="nav-number">12.2.</span> <span class="nav-text">What is Garbage Collection?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Serialization-and-deserialization"><span class="nav-number">12.3.</span> <span class="nav-text">Serialization and deserialization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-Life-Cycle-in-Java"><span class="nav-number">13.</span> <span class="nav-text">Thread Life Cycle in Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的同步方式？synchronized-CAS"><span class="nav-number">14.</span> <span class="nav-text">常见的同步方式？synchronized&#x2F;CAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的创建方式？区别"><span class="nav-number">15.</span> <span class="nav-text">线程池的创建方式？区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hashcode为什么出现、是什么、equals关系"><span class="nav-number">16.</span> <span class="nav-text">Hashcode为什么出现、是什么、equals关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式有生产者消费者、工厂模式、单例模式（3中实现，为什么双验证），你会怎么设计"><span class="nav-number">17.</span> <span class="nav-text">设计模式有生产者消费者、工厂模式、单例模式（3中实现，为什么双验证），你会怎么设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射-泛型底层是怎么实现的"><span class="nav-number">18.</span> <span class="nav-text">反射+泛型底层是怎么实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态内部类"><span class="nav-number">19.</span> <span class="nav-text">静态内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anonymous-inner-classes"><span class="nav-number">20.</span> <span class="nav-text">Anonymous inner classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装，继承，多态"><span class="nav-number">21.</span> <span class="nav-text">封装，继承，多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态，书写一个多态的例子，多态具体情况判断"><span class="nav-number">22.</span> <span class="nav-text">多态，书写一个多态的例子，多态具体情况判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常具体情况判断"><span class="nav-number">23.</span> <span class="nav-text">异常具体情况判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串比较"><span class="nav-number">24.</span> <span class="nav-text">字符串比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singleton"><span class="nav-number">25.</span> <span class="nav-text">Singleton</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lincanshu</p>
  <div class="site-description" itemprop="description">Do more, know more, be more!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lincanshu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lincanshu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lincanshu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
