<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏背景：本次实验对Nim游戏做了一些小的改变，具体如下：游戏界面由三行组成，计数器类型为石子，其中A行包含3个石子，B行包含5个石子，C行包含8个石子。 规则如下：  每个玩家轮流从某一行中移除一个或多个石子。  一个玩家不能在一个回合中从多个行中移除石子。  当某个玩家从游戏界面上移除最后一个石子时，此时游戏结束，该玩家战败。">
<meta property="og:type" content="article">
<meta property="og:title" content="LC-3 Nim">
<meta property="og:url" content="http://yoursite.com/2020/06/10/nim-little-game/index.html">
<meta property="og:site_name" content="Lincanshu">
<meta property="og:description" content="游戏背景：本次实验对Nim游戏做了一些小的改变，具体如下：游戏界面由三行组成，计数器类型为石子，其中A行包含3个石子，B行包含5个石子，C行包含8个石子。 规则如下：  每个玩家轮流从某一行中移除一个或多个石子。  一个玩家不能在一个回合中从多个行中移除石子。  当某个玩家从游戏界面上移除最后一个石子时，此时游戏结束，该玩家战败。">
<meta property="article:published_time" content="2020-06-10T14:26:23.000Z">
<meta property="article:modified_time" content="2020-06-24T09:08:39.193Z">
<meta property="article:author" content="lincanshu">
<meta property="article:tag" content="assembler">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/10/nim-little-game/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>LC-3 Nim | Lincanshu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lincanshu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-user fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/nim-little-game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lincanshu">
      <meta itemprop="description" content="Do more, know more, be more!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lincanshu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LC-3 Nim
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-10 22:26:23" itemprop="dateCreated datePublished" datetime="2020-06-10T22:26:23+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-24 17:08:39" itemprop="dateModified" datetime="2020-06-24T17:08:39+08:00">2020-06-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="游戏背景："><a href="#游戏背景：" class="headerlink" title="游戏背景："></a>游戏背景：</h2><p>本次实验对Nim游戏做了一些小的改变，具体如下：游戏界面由三行组成，计数器类型为石子，其中A行包含3个石子，B行包含5个石子，C行包含8个石子。</p>
<p>规则如下：</p>
<ol>
<li><p>每个玩家轮流从某一行中移除一个或多个石子。</p>
</li>
<li><p>一个玩家不能在一个回合中从多个行中移除石子。</p>
</li>
<li><p>当某个玩家从游戏界面上移除最后一个石子时，此时游戏结束，该玩家战败。</p>
</li>
</ol>
<a id="more"></a>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	这个程序是一个简单的Nim小游戏</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="meta">	.ORIG</span>	x3000</span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	PLAYER1</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	响应玩家1的操作</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">PLAYER1</span><br><span class="line">	JSR	GAMESTART		<span class="comment">; 调用GAMESTART子程序进行游戏界面的初始化</span></span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, P1</span><br><span class="line">	PUTS</span><br><span class="line">AGAIN1</span><br><span class="line">	JSR	INPUT			<span class="comment">; 调用INPUT子程序来提示用户输入</span></span><br><span class="line">	JSR	NEWLINE			<span class="comment">; 调用NEWLINE换行</span></span><br><span class="line">	JSR	JUDGE			<span class="comment">; 调用JUDGE判断用户输入是否合法</span></span><br><span class="line">	BRp	AGAIN1			<span class="comment">; 输入不合法则重新输入</span></span><br><span class="line">	JSR	NEWLINE</span><br><span class="line">	JSR	CHECK			<span class="comment">; 调用CHECK判断游戏是否结束</span></span><br><span class="line">	BRz	PLAYER2			<span class="comment">; 游戏未结束则进入玩家2回合</span></span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, P2			<span class="comment">; R0作为GAMEOVER的参数指示胜利的玩家</span></span><br><span class="line">	JSR	GAMEOVER		<span class="comment">; 调用GAMEOVER输出结束信息并终止程序</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	PLAYER2</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	响应玩家2的操作</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">PLAYER2</span><br><span class="line">	JSR	GAMESTART		<span class="comment">; 调用GAMESTART子程序进行游戏界面的初始化</span></span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, P2</span><br><span class="line">	PUTS</span><br><span class="line">AGAIN2</span><br><span class="line">	JSR INPUT			<span class="comment">; 调用INPUT子程序来提示用户输入</span></span><br><span class="line">	JSR	NEWLINE			<span class="comment">; 调用NEWLINE换行</span></span><br><span class="line">	JSR	JUDGE			<span class="comment">; 调用JUDGE判断用户输入是否合法</span></span><br><span class="line">	BRp	AGAIN2			<span class="comment">; 输入不合法则重新输入</span></span><br><span class="line">	JSR	NEWLINE</span><br><span class="line">	JSR	CHECK			<span class="comment">; 调用CHECK判断游戏是否结束</span></span><br><span class="line">	BRz	PLAYER1			<span class="comment">; 游戏未结束则进入玩家1回合</span></span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, P1			<span class="comment">; R0作为GAMEOVER的参数指示胜利的玩家</span></span><br><span class="line">	JSR	GAMEOVER		<span class="comment">; 调用GAMEOVER输出结束信息并终止程序</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	NEWLINE</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	输出换行</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">NEWLINE</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R7</span>, SAVER7</span><br><span class="line">	LD	<span class="built_in">R0</span>, ENDL</span><br><span class="line">	<span class="keyword">OUT</span></span><br><span class="line">	LD	<span class="built_in">R7</span>, SAVER7</span><br><span class="line">	<span class="keyword">RET</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	INPUT</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	RETURN:		R1表示输入的行(A,B,C), R2表示对应行的石子数量ASCII</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	每一回合开始时输出提示消息并提醒用户输入</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">INPUT</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R7</span>, SAVER7</span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, TIPS</span><br><span class="line">	PUTS</span><br><span class="line">	GETC</span><br><span class="line">	<span class="keyword">OUT</span></span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R1</span>, <span class="built_in">R0</span>, #<span class="number">0</span></span><br><span class="line">	GETC</span><br><span class="line">	<span class="keyword">OUT</span></span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R2</span>, <span class="built_in">R0</span>, #<span class="number">0</span></span><br><span class="line">	LD	<span class="built_in">R7</span>, SAVER7</span><br><span class="line">	<span class="keyword">RET</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	GAMESTART</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	每一回合开始时需要显示游戏界面初始化状态</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">GAMESTART</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R0</span>, SAVER0</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R7</span>, SAVER7</span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, ROWA</span><br><span class="line">	PUTS</span><br><span class="line">	LD	<span class="built_in">R0</span>, AROCK	<span class="comment">; 读取ROWA的石子数量作为DRAW的参数</span></span><br><span class="line">	JSR	DRAW		<span class="comment">; 调用DRAW绘制石子</span></span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, ROWB</span><br><span class="line">	PUTS</span><br><span class="line">	LD	<span class="built_in">R0</span>, BROCK	<span class="comment">; 读取ROWB的石子数量作为DRAW的参数</span></span><br><span class="line">	JSR	DRAW		<span class="comment">; 调用DRAW绘制石子</span></span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, ROWC</span><br><span class="line">	PUTS</span><br><span class="line">	LD	<span class="built_in">R0</span>, CROCK	<span class="comment">; 读取ROWC的石子数量作为DRAW的参数</span></span><br><span class="line">	JSR	DRAW		<span class="comment">; 调用DRAW绘制石子</span></span><br><span class="line">	LD	<span class="built_in">R0</span>, SAVER0</span><br><span class="line">	LD	<span class="built_in">R7</span>, SAVER7</span><br><span class="line">	<span class="keyword">RET</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUCNTION:	DRAW</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PARAMATERS:	R0表示石子的数量</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	绘制石子</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">DRAW</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R1</span>, SAVER1</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R7</span>, TEMP	</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R1</span>, <span class="built_in">R0</span>, #<span class="number">0</span>		<span class="comment">; R1作为循环变量</span></span><br><span class="line">	LD	<span class="built_in">R0</span>, ROCK</span><br><span class="line">DRAWLOOP</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R1</span>, <span class="built_in">R1</span>, #-<span class="number">1</span></span><br><span class="line">	BRn	OUTDRAWLOOP</span><br><span class="line">	<span class="keyword">OUT</span>					<span class="comment">; 根据ASCII打印石子</span></span><br><span class="line">	BRnzp	DRAWLOOP</span><br><span class="line">OUTDRAWLOOP</span><br><span class="line">	LD	<span class="built_in">R0</span>, ENDL</span><br><span class="line">	<span class="keyword">OUT</span></span><br><span class="line">	LD	<span class="built_in">R1</span>, SAVER1</span><br><span class="line">	LD	<span class="built_in">R7</span>, TEMP	</span><br><span class="line">	<span class="keyword">RET</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	JUDGE</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PARAMETERS:	R1表示输入的行(A,B,C), R2表示对应行的石子数量ASCII</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	RETURN:		R0表示输入是否合法0为合法，1为不合法</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	判断用户输入是否合法</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">JUDGE</span><br><span class="line">	<span class="built_in">ST</span> 	<span class="built_in">R3</span>, SAVER3</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R7</span>, SAVER7</span><br><span class="line">	LD	<span class="built_in">R0</span>, NEG0</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R2</span>, <span class="built_in">R2</span>, <span class="built_in">R0</span>	<span class="comment">; 将R2转换为ASCII对应的数字值</span></span><br><span class="line">	BRnz	INVALID</span><br><span class="line">	<span class="keyword">AND</span>	<span class="built_in">R3</span>, <span class="built_in">R3</span>, #<span class="number">0</span>	</span><br><span class="line"><span class="comment">; 判断R1是否符合A</span></span><br><span class="line">FITA</span><br><span class="line">	LD	<span class="built_in">R0</span>, NEGA</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R0</span>, <span class="built_in">R1</span>, <span class="built_in">R0</span></span><br><span class="line">	BRnp	FITB</span><br><span class="line">	LD	<span class="built_in">R0</span>, AROCK</span><br><span class="line">	JSR	COUNTDIFF	<span class="comment">; 调用COUNTDIFF计算输入的数值与原先的石子数的差值</span></span><br><span class="line">	BRn	FITB</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R0</span>, AROCK</span><br><span class="line">	BRnzp	JUDGERET</span><br><span class="line"><span class="comment">; 判断R1是否符合B</span></span><br><span class="line">FITB</span><br><span class="line">	LD	<span class="built_in">R0</span>, NEGB</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R0</span>, <span class="built_in">R1</span>, <span class="built_in">R0</span></span><br><span class="line">	BRnp	FITC</span><br><span class="line">	LD	<span class="built_in">R0</span>, BROCK</span><br><span class="line">	JSR	COUNTDIFF	<span class="comment">; 调用COUNTDIFF计算输入的数值与原先的石子数的差值</span></span><br><span class="line">	BRn	FITC</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R0</span>, BROCK</span><br><span class="line">	BRnzp	JUDGERET</span><br><span class="line"><span class="comment">; 判断R1是否符合C</span></span><br><span class="line">FITC	</span><br><span class="line">	LD	<span class="built_in">R0</span>, NEGC</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R0</span>, <span class="built_in">R1</span>, <span class="built_in">R0</span></span><br><span class="line">	BRnp	INVALID</span><br><span class="line">	LD	<span class="built_in">R0</span>, CROCK</span><br><span class="line">	JSR	COUNTDIFF	<span class="comment">; 调用COUNTDIFF计算输入的数值与原先的石子数的差值</span></span><br><span class="line">	BRn	INVALID</span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R0</span>, CROCK</span><br><span class="line">	BRnzp	JUDGERET</span><br><span class="line"><span class="comment">; 该输入不合法</span></span><br><span class="line">INVALID</span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, ERROR</span><br><span class="line">	PUTS</span><br><span class="line">	LD	<span class="built_in">R0</span>, ENDL</span><br><span class="line">	<span class="keyword">OUT</span></span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R3</span>, <span class="built_in">R3</span>, #<span class="number">1</span></span><br><span class="line">JUDGERET	</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R0</span>, <span class="built_in">R3</span>, #<span class="number">0</span></span><br><span class="line">	LD	<span class="built_in">R3</span>, SAVER3</span><br><span class="line">	LD	<span class="built_in">R7</span>, SAVER7</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R0</span>, <span class="built_in">R0</span>, #<span class="number">0</span></span><br><span class="line">	<span class="keyword">RET</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	COUNTDIFF</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	RETURN:		R0为R0 - R2的差值</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	计算当前输入的数值与原先的石子数的差值</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">COUNTDIFF</span><br><span class="line">	<span class="keyword">NOT</span>	<span class="built_in">R2</span>, <span class="built_in">R2</span></span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R2</span>, <span class="built_in">R2</span>, #<span class="number">1</span></span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R0</span>, <span class="built_in">R0</span>, <span class="built_in">R2</span></span><br><span class="line">	<span class="keyword">RET</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	CHECK</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	RETURN:		R1为0表示游戏继续，为1表示游戏结束</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	判断游戏是否已经结束</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">CHECK</span><br><span class="line">	<span class="keyword">AND</span>	<span class="built_in">R1</span>, <span class="built_in">R1</span>, #<span class="number">0</span></span><br><span class="line">	<span class="built_in">ST</span>	<span class="built_in">R0</span>, SAVER0</span><br><span class="line">	LD	<span class="built_in">R0</span>, AROCK</span><br><span class="line">	BRnp	CONTINUE</span><br><span class="line">	LD	<span class="built_in">R0</span>, BROCK</span><br><span class="line">	BRnp	CONTINUE</span><br><span class="line">	LD	<span class="built_in">R0</span>, CROCK</span><br><span class="line">	BRnp	CONTINUE</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R1</span>, <span class="built_in">R1</span>, #<span class="number">1</span></span><br><span class="line">CONTINUE</span><br><span class="line">	LD	<span class="built_in">R0</span>, SAVER0</span><br><span class="line">	<span class="keyword">ADD</span>	<span class="built_in">R1</span>, <span class="built_in">R1</span>, #<span class="number">0</span></span><br><span class="line">	<span class="keyword">RET</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	FUNCTION:	GAMEOVER</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PARAMETERS: R0表示赢的一方(P1 OR P2)</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	PURPOSE:	输出提示信息，游戏结束</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">GAMEOVER</span><br><span class="line">	PUTS</span><br><span class="line">	<span class="keyword">LEA</span>	<span class="built_in">R0</span>, WINS</span><br><span class="line">	PUTS</span><br><span class="line">	HALT</span><br><span class="line"></span><br><span class="line"><span class="comment">;</span></span><br><span class="line"><span class="comment">;	数据区，包括行名称，石子的ASCII码，以及每行的石子数量,</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">NEG0	.FILL	xFFD0</span><br><span class="line">NEGA	.FILL	xFFBF</span><br><span class="line">NEGB	.FILL	xFFBE</span><br><span class="line">NEGC	.FILL	xFFBD</span><br><span class="line">AROCK	.FILL	X0003	</span><br><span class="line">BROCK	.FILL	x0005</span><br><span class="line">CROCK	.FILL	x0008</span><br><span class="line">ROCK	.FILL	x006F</span><br><span class="line">ENDL	.FILL	x000A</span><br><span class="line">SAVER0	.FILL	x0000</span><br><span class="line">SAVER1	.FILL	x0000</span><br><span class="line">SAVER3	.FILL	x0000</span><br><span class="line">SAVER7	.FILL	x0000</span><br><span class="line">TEMP	.FILL	x0000</span><br><span class="line">ROWA	.STRINGZ	<span class="string">"ROW A: "</span></span><br><span class="line">ROWB	.STRINGZ	<span class="string">"ROW B: "</span></span><br><span class="line">ROWC	.STRINGZ	<span class="string">"ROW C: "</span></span><br><span class="line">P1	.STRINGZ	<span class="string">"Player 1"</span></span><br><span class="line">P2	.STRINGZ	<span class="string">"Player 2"</span></span><br><span class="line">WINS	.STRINGZ	<span class="string">" Wins."</span></span><br><span class="line">TIPS	.STRINGZ	<span class="string">", choose a row and number of rocks: "</span></span><br><span class="line">ERROR	.STRINGZ	<span class="string">"Invalid move. Try again."</span></span><br><span class="line"><span class="meta">	.END</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/assembler/" rel="tag"># assembler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/dynamic-memory-allocation/" rel="prev" title="Dynamic memory allocation">
      <i class="fa fa-chevron-left"></i> Dynamic memory allocation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/something-to-say/" rel="next" title="Something to say">
      Something to say <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏背景："><span class="nav-number">1.</span> <span class="nav-text">游戏背景：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lincanshu</p>
  <div class="site-description" itemprop="description">Do more, know more, be more!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lincanshu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lincanshu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lincanshu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
